# JWT_SECRET_KEY="Ct0hqIlulr~~ecVa-z=y#Eu6.6]i]yyohPSLp!wQ2SxW'6.]_H"
# NODE_ENV=Development
# PORT=3001
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=self_nurse_db
# DB_LOGGING=false
# MYSQL_USER=sa
# MYSQL_PASSWORD=root

# CLOUDINARY_NAME=dymstlqpu
# CLOUDINARY_API_KEY=229937347699295
# CLOUDINARY_API_SECRET=6OOJvijc3tOTLxHX4Jk5lCzjWfI

# Production
JWT_SECRET_KEY="Ct0hqIlulr~~ecVa-z=y#Eu6.6]i]yyohPSLp!wQ2SxW'6.]_H"
NODE_ENV=Production
PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_NAME=self_nurse_db
DB_LOGGING=false
MYSQL_USER=root
MYSQL_PASSWORD=toor

CLOUDINARY_NAME=dymstlqpu
CLOUDINARY_API_KEY=229937347699295
CLOUDINARY_API_SECRET=6OOJvijc3tOTLxHX4Jk5lCzjWfI