PORT=3000
JWT_SECRET_KEY = "Ct0hqIlulr~~ecVa-z=y#Eu6.6]i]yyohPSLp!wQ2SxW'6.]_H"

# Environment
NODE_ENV = Development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=sa
DB_NAME=self_nurse_db
DB_PASSWORD=root
DB_LOGGING=false