# PORT=3000
# JWT_SECRET_KEY="Ct0hqIlulr~~ecVa-z=y#Eu6.6]i]yyohPSLp!wQ2SxW'6.]_H"

# # Environment
# NODE_ENV=Development

# # Database
# DB_HOST=localhost
# DB_PORT=3306

# DB_LOGGING=false
# DB_USER=root
# DB_PASSWORD=toor
JWT_SECRET_KEY="Ct0hqIlulr~~ecVa-z=y#Eu6.6]i]yyohPSLp!wQ2SxW'6.]_H"
NODE_ENV=Development
PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_NAME=self_nurse_db
DB_LOGGING=false
MYSQL_USER=sa
MYSQL_PASSWORD=root